<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout HTML Sederhana</title>
    </head>
<body>
    <div>
    <header>
        <p>PROFIL</p>
    </header>
    <aside>
        <p>
    <html>
        <body>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
<tr align="center" bgcolor="#1fe5d5">
    <td width="200">DATA DIRI</td>
    <td width="400">KETERANGAN</td>
    <td width="200" >FOTO</td>
</tr>
<tr>
    <td>Nama</td>
    <td>Davin Hernanda Putra</td>
    <td rowspan="7"><img src="FOTO.jfif" width="200"></td>
</tr>
<tr>
    <td>Tempat/TanggalLahir</td>
    <td>Semarang/12 Oktober 2004</td>
</tr>
<tr>
    <td>Alamat</td>
    <td>Jl panda timur no.30b</td>      
</tr>
<tr> 
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Jenis Kelamin</td>
    <td>Laki-Laki</td>
</tr>
<tr>
    <td>Cita cita</td>
    <td>Youtuber & Pro gaming</td>
</tr>
<tr>
    <td>Hobi</td>
    <td>Ngoding</td>
</tr>  
</table>

</html>
        </p>
    </aside>
</div>
    <br>
        <p> <footer>
            <div class="container">
                <a> <small>Copyright &copy; 2022 - Davin Hernanda Putra, All Rights Reserved.</small></a>
        
            </div>
           </footer></p>
        </br>

</div>
    </body>
</html>